
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>veroku.factors.factor module &#8212; veroku 0.0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="veroku.factors.factor_template module" href="veroku.factors.factor_template.html" />
    <link rel="prev" title="veroku.factors.categorical module" href="veroku.factors.categorical.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-veroku.factors.factor">
<span id="veroku-factors-factor-module"></span><h1>veroku.factors.factor module<a class="headerlink" href="#module-veroku.factors.factor" title="Permalink to this headline">¶</a></h1>
<p>This module contains an abstract parent class, defining the minimum functions that all factors should have</p>
<dl class="py class">
<dt id="veroku.factors.factor.Factor">
<em class="property">class </em><code class="sig-prename descclassname">veroku.factors.factor.</code><code class="sig-name descname">Factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var_names</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract parent class.</p>
<dl class="py method">
<dt id="veroku.factors.factor.Factor.absorb">
<em class="property">abstract </em><code class="sig-name descname">absorb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor.absorb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor.absorb" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract function for performing factor multiplication that should be implemented in the base class.
:param factor: The factor to be multiplied with.
:return: The resulting product</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.cancel">
<em class="property">abstract </em><code class="sig-name descname">cancel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract function for performing factor division that should be implemented in the base class.
:param factor: The factor to be divided by.
:return: The resulting quotient</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.copy">
<em class="property">abstract </em><code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract function for copying a factor that should be implemented in the base class.
:return: a copy of the factor</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#veroku.factors.factor.Factor.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the factor’s dimensionality.
:return: the dim parameter.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.get_marginal_vars">
<code class="sig-name descname">get_marginal_vars</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">keep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor.get_marginal_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor.get_marginal_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function (for marginalise) that returns the variables that should be marginalised out (keep=False)
or kept (keep=True).
:param vrs: (list) the variables
:param keep: Whether these variables are to be kept or summed out.
:return: The variables to be kept or summed out.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.marginalise">
<em class="property">abstract </em><code class="sig-name descname">marginalise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">keep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor.marginalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor.marginalise" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract function for performing factor marginalisation that should be implemented in the base class.
:return: the resulting marginal factor.
:param vrs: (list) a subset of variables in the factor’s scope
:param keep: Whether to keep or sum out vrs
:return: The resulting factor marginal.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.observe">
<em class="property">abstract </em><code class="sig-name descname">observe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor.observe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract function for performing the observation (a.k.a conditioning) operation that should be implemented
in the base class.
:return: the resulting reduced factor.
:param vrs: (list) a subset of variables in the factor’s scope
:param values: The values of vars.
:return: The resulting reduced factor.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.show">
<em class="property">abstract </em><code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/factor.html#Factor.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.factor.Factor.show" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract function for printing the parameters of the factor that should be implemented in the base class.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.factor.Factor.var_names">
<em class="property">property </em><code class="sig-name descname">var_names</code><a class="headerlink" href="#veroku.factors.factor.Factor.var_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the factor’s variable names.
:return: the var_names parameter.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">veroku</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">veroku</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="veroku.html">veroku package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">veroku</a><ul>
  <li><a href="veroku.html">veroku package</a><ul>
  <li><a href="veroku.factors.html">veroku.factors package</a><ul>
      <li>Previous: <a href="veroku.factors.categorical.html" title="previous chapter">veroku.factors.categorical module</a></li>
      <li>Next: <a href="veroku.factors.factor_template.html" title="next chapter">veroku.factors.factor_template module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, EJ Louw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/veroku.factors.factor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>