
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>veroku.factors.sigma_points module &#8212; veroku 0.0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="veroku.factors.sparse_categorical module" href="veroku.factors.sparse_categorical.html" />
    <link rel="prev" title="veroku.factors.nonlinear_gaussian module" href="veroku.factors.nonlinear_gaussian.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-veroku.factors.sigma_points">
<span id="veroku-factors-sigma-points-module"></span><h1>veroku.factors.sigma_points module<a class="headerlink" href="#module-veroku.factors.sigma_points" title="Permalink to this headline">¶</a></h1>
<p>A module for computing and transforming sigma points and converting between sigma points and covariance parameters.</p>
<dl class="py function">
<dt id="veroku.factors.sigma_points.get_sigma_points_array">
<code class="sig-prename descclassname">veroku.factors.sigma_points.</code><code class="sig-name descname">get_sigma_points_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gaussian_factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/sigma_points.html#get_sigma_points_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.sigma_points.get_sigma_points_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Get 2*dim + 1 equals weight sigma points for a Gaussian distribution with the given parameters.
:param gaussian_factor: The factor
:return: (numpy array) An array with sigma points as column vectors.</p>
</dd></dl>

<dl class="py function">
<dt id="veroku.factors.sigma_points.sigma_point_array_to_gaussian_params">
<code class="sig-prename descclassname">veroku.factors.sigma_points.</code><code class="sig-name descname">sigma_point_array_to_gaussian_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sigma_point_array</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/sigma_points.html#sigma_point_array_to_gaussian_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.sigma_points.sigma_point_array_to_gaussian_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a sigma point array to Gaussian covariance parameters.
:param sigma_point_array: (numpy array) An array where the columns correspond to sigma points.
:return: The mean (numpy array) and covariance (numpy array) of the sigma points.</p>
</dd></dl>

<dl class="py function">
<dt id="veroku.factors.sigma_points.sigma_points_array_to_joint_params">
<code class="sig-prename descclassname">veroku.factors.sigma_points.</code><code class="sig-name descname">sigma_points_array_to_joint_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sigma_points_array</span></em>, <em class="sig-param"><span class="n">transform</span></em>, <em class="sig-param"><span class="n">var_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/sigma_points.html#sigma_points_array_to_joint_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.sigma_points.sigma_points_array_to_joint_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct joint sigma points using the original sigma points and the transform function, then Calculate the joint
covariance parameters of the joint sigma points.
:param sigma_points_array: (numpy array) An array where the columns correspond to sigma points.
:param transform: (function) The transformation function.
:param var_names: The variable names of the variables to be transformed.
:return: The joint mean (numpy array) and joint covariance (numpy array) of the sigma points.</p>
</dd></dl>

<dl class="py function">
<dt id="veroku.factors.sigma_points.sigma_points_to_gaussian_params">
<code class="sig-prename descclassname">veroku.factors.sigma_points.</code><code class="sig-name descname">sigma_points_to_gaussian_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sigma_points</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/sigma_points.html#sigma_points_to_gaussian_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.sigma_points.sigma_points_to_gaussian_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a sigma points to Gaussian covariance parameters.
:param sigma_points: (list of numpy arrays) An array where the columns correspond to sigma points.
:return: The mean (numpy array) and covariance (numpy array) of the sigma points.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">veroku</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">veroku</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="veroku.html">veroku package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">veroku</a><ul>
  <li><a href="veroku.html">veroku package</a><ul>
  <li><a href="veroku.factors.html">veroku.factors package</a><ul>
      <li>Previous: <a href="veroku.factors.nonlinear_gaussian.html" title="previous chapter">veroku.factors.nonlinear_gaussian module</a></li>
      <li>Next: <a href="veroku.factors.sparse_categorical.html" title="next chapter">veroku.factors.sparse_categorical module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, EJ Louw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/veroku.factors.sigma_points.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>