
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>veroku.factors.categorical module &#8212; veroku 0.0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="veroku.factors.gaussian module" href="veroku.factors.gaussian.html" />
    <link rel="prev" title="veroku.factors.experimental.nonlinear_gaussian module" href="veroku.factors.experimental.nonlinear_gaussian.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-veroku.factors.categorical">
<span id="veroku-factors-categorical-module"></span><h1>veroku.factors.categorical module<a class="headerlink" href="#module-veroku.factors.categorical" title="Permalink to this headline">¶</a></h1>
<p>A module for instantiating sparse tables with log probabilities.</p>
<dl class="py class">
<dt id="veroku.factors.categorical.Categorical">
<em class="property">class </em><code class="sig-name descname">Categorical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var_names</span></em>, <em class="sig-param"><span class="n">cardinalities</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">probs_table</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">log_probs_tensor</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">veroku.factors._factor.Factor</span></code></p>
<p>A class for instantiating sparse tables with log probabilities.</p>
<p>Construct a SparseLogTable. Either log_probs_table or probs_table should be supplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_names</strong> (<em>str list</em>) – The variable names.</p></li>
<li><p><strong>probs_table</strong> (<em>dict</em>) – A dictionary with assignments (tuples) as keys and probabilities as values.
Missing assignments are assumed to have zero probability.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">var_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;rain&#39;</span><span class="p">,</span><span class="s1">&#39;slip&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">probs_table</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span><span class="mf">0.8</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span><span class="mf">0.2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span><span class="mf">0.4</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span><span class="mf">0.6</span><span class="p">}</span>
<span class="go">&gt;&gt;&gt;var_cardinalities = [2,2]</span>
<span class="go">&gt;&gt;&gt;table = Categorical(log_probs_table=log_probs_table,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">var_names</span><span class="o">=</span><span class="n">var_names</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">cardinalities</span><span class="o">=</span><span class="n">var_cardinalities</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.argmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Categorical assignment (vector value) that maximises the factor potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The argmax assignment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.cancel">
<code class="sig-name descname">cancel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Almost like divide, but with a special rule that ensures that division of zeros by zeros results in zeros. When
categorical message factors with zero probabilities are used in Belief Update algorithms, multiplication by the
zero probabilities cause zeros in the cluster potentials, when these messages need to be divided out again, this
results in 0/0 operations. Since, in such cases, we know (from the information in the message) that the
probability value should be zero, it makes sense to set the result of 0/0 operations to 0 in these cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical"><em>Categorical</em></a>) – The factor to divide by.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The factor quotient.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of this factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The copy of this factor.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.distance_from_vacuous">
<code class="sig-name descname">distance_from_vacuous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.distance_from_vacuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.distance_from_vacuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Kullback-Leibler (KL) divergence between this factor and a uniform copy of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The KL divergence.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.divide">
<code class="sig-name descname">divide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">special_rules</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.divide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide this factor by another factor and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical"><em>Categorical</em></a>) – The factor to divide by.</p></li>
<li><p><strong>special_rules</strong> (<em>dict</em>) – Any special rules to apply for specific values of the left and right variables.
For example: {(left_var_val, right_var_val): result, …}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The factor quotient.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this factor is the same as another factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical"><em>Categorical</em></a>) – The other factor to compare to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the comparison.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.is_vacuous">
<em class="property">property </em><code class="sig-name descname">is_vacuous</code><a class="headerlink" href="#veroku.factors.categorical.Categorical.is_vacuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this factor is vacuous (i.e uniform).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the factor is vacuous or not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.kl_divergence">
<code class="sig-name descname">kl_divergence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">normalize_factor</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.kl_divergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.kl_divergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the KL-divergence D_KL(P || Q) = D_KL(self || factor) between a normalized version of this factor and another factor.
Reference <a class="reference external" href="https://infoscience.epfl.ch/record/174055/files/durrieuThiranKelly_kldiv_icassp2012_R1.pdf">https://infoscience.epfl.ch/record/174055/files/durrieuThiranKelly_kldiv_icassp2012_R1.pdf</a>, page 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<a class="reference internal" href="veroku.factors.gaussian.html#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian"><em>Gaussian</em></a>) – The other factor</p></li>
<li><p><strong>normalize_factor</strong> (<em>bool</em>) – Whether or not to normalize the other factor before computing the KL-divergence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Kullback-Leibler divergence</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.marginalize">
<code class="sig-name descname">marginalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">keep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.marginalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.marginalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum out variables from this factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vrs</strong> – (list) a subset of variables in the factor’s scope</p></li>
<li><p><strong>keep</strong> – Whether to keep or sum out vrs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting factor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply this factor with another factor and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical"><em>Categorical</em></a>) – The factor to multiply with.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The factor product.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The normalized factor.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.potential">
<code class="sig-name descname">potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">assignment</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the factor for a specific assignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>assignment</strong> – The assignment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.reduce">
<code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Observe variables to have certain values and return reduced table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vrs</strong> – (list) The variables.</p></li>
<li><p><strong>values</strong> – (tuple or list) Their values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting factor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.reorder">
<code class="sig-name descname">reorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_var_names_order</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.reorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.reorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder categorical table variables to a new order and reorder the associated probabilities
accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_var_names_order</strong> (<em>str list</em>) – The new variable order.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The factor with new order.</p>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><p>old_variable_order = [a, b]
new_variable_order = [b, a]</p>
<p>a b P(a,b)  return    b a P(a,b)
0 0  pa0b0            0 0  pa0b0
0 1  pa0b1            0 1  pa1b0
1 0  pa1b0            1 0  pa0b1
1 1  pa1b1            1 1  pa1b1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exp_log_probs</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exp_log_probs</strong> – Whether or no to exponentiate the log probabilities (to display probabilities instead of</p>
</dd>
</dl>
<p>log-probabilities)
:type exp_log_probs: bool</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.categorical.Categorical.tensor_operation">
<em class="property">static </em><code class="sig-name descname">tensor_operation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor_a</span></em>, <em class="sig-param"><span class="n">tensor_b</span></em>, <em class="sig-param"><span class="n">tensor_a_var_names</span></em>, <em class="sig-param"><span class="n">tensor_b_var_names</span></em>, <em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#Categorical.tensor_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.Categorical.tensor_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a element wise function to two tensors with named indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor_a</strong> (<em>numpy.ndarray</em>) – The first tensor.</p></li>
<li><p><strong>tensor_b</strong> (<em>numpy.ndarray</em>) – The second tensor.</p></li>
<li><p><strong>tensor_a_var_names</strong> (<em>string list</em>) – The first tensor’s variable names corresponding to the indices.</p></li>
<li><p><strong>tensor_b_var_names</strong> (<em>string list</em>) – The second tensor’s variable names corresponding to the indices.</p></li>
<li><p><strong>func</strong> – The function to apply elementwise to the two tensors (func(a,b))</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting tensor and corresponding variable names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="veroku.factors.categorical.CategoricalTemplate">
<em class="property">class </em><code class="sig-name descname">CategoricalTemplate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log_probs</span></em>, <em class="sig-param"><span class="n">var_templates</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#CategoricalTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.CategoricalTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">veroku.factors._factor_template.FactorTemplate</span></code></p>
<p>Create a Categorical factor template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probs_table</strong> (<em>tuple:float dict</em>) – The log_probs_table that specifies the assignments and values for the template.</p></li>
<li><p><strong>var_templates</strong> (<em>str list</em>) – A list of formattable strings.</p></li>
</ul>
</dd>
</dl>
<p>log_probs_table example:
{(0, 0): 0.1,</p>
<blockquote>
<div><p>(0, 1): 0.3,
(1, 0): 0.1,
(1, 1): 0.5}</p>
</div></blockquote>
<dl class="py method">
<dt id="veroku.factors.categorical.CategoricalTemplate.make_factor">
<code class="sig-name descname">make_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">var_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/categorical.html#CategoricalTemplate.make_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.categorical.CategoricalTemplate.make_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a factor with var_templates formatted by format_dict to create specific var names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format_dict</strong> (<em>str dict</em>) – The dictionary to be used to format the var_templates strings.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The instantiated factor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">veroku</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">veroku</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="veroku.html">veroku package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="veroku.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="veroku.factors.html">veroku.factors package</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="veroku.factors.html#subpackages">Subpackages</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="veroku.factors.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="veroku.factors.html#module-veroku.factors">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="veroku.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="veroku.html#module-veroku">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">veroku</a><ul>
  <li><a href="veroku.html">veroku package</a><ul>
  <li><a href="veroku.factors.html">veroku.factors package</a><ul>
      <li>Previous: <a href="veroku.factors.experimental.nonlinear_gaussian.html" title="previous chapter">veroku.factors.experimental.nonlinear_gaussian module</a></li>
      <li>Next: <a href="veroku.factors.gaussian.html" title="next chapter">veroku.factors.gaussian module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, EJ Louw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/veroku.factors.categorical.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>