
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>veroku.factors.gaussian module &#8212; veroku 0.0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="veroku.factors.nonlinear_gaussian module" href="veroku.factors.nonlinear_gaussian.html" />
    <link rel="prev" title="veroku.factors.factorised_factor module" href="veroku.factors.factorised_factor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-veroku.factors.gaussian">
<span id="veroku-factors-gaussian-module"></span><h1>veroku.factors.gaussian module<a class="headerlink" href="#module-veroku.factors.gaussian" title="Permalink to this headline">¶</a></h1>
<p>A module for instantiating and performing operations on multivariate Gaussian and Gaussian mixture distributions.</p>
<dl class="py class">
<dt id="veroku.factors.gaussian.Gaussian">
<em class="property">class </em><code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">Gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mean</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">log_weight</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">K</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">h</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">g</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">var_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">veroku.factors._factor.Factor</span></code></p>
<p>A class for instantiating and performing operations om multivariate Gaussian distributions.</p>
<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of this Gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The copied Gaussian.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian">Gaussian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.cov_exists">
<code class="sig-name descname">cov_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.cov_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.cov_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.distance_from_vacuous">
<code class="sig-name descname">distance_from_vacuous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.distance_from_vacuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.distance_from_vacuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Kullback-Leibler (KL) divergence between this factor and a uniform copy of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The KL divergence.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.divide">
<code class="sig-name descname">divide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.divide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide this Gaussian by another facotr.
:param factor: the factor to divide by
:return: the resulting factor</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this factor is the same as another factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian"><em>Gaussian</em></a>) – The factor to compare with.</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – The absolute tolerance parameter (see numpy Notes for allclose function).</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – The absolute tolerance parameter (see numpy Notes for allclose function).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of equals comparison between self and gaussian</p>
</dd>
</dl>
<p>rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_K">
<code class="sig-name descname">get_K</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the K parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The K parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_complex_weight">
<code class="sig-name descname">get_complex_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_complex_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_complex_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get (possibly complex) weight parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The weight parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_cov">
<code class="sig-name descname">get_cov</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the covariance parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The cov parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_g">
<code class="sig-name descname">get_g</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the g parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The g parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_h">
<code class="sig-name descname">get_h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the h vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The h parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_log_weight">
<code class="sig-name descname">get_log_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_log_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_log_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the log weight parameter.
:return: The log_weight parameter.
:rtype: numpy.ndarray</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_mean">
<code class="sig-name descname">get_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mean parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The mean parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.get_weight">
<code class="sig-name descname">get_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.get_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.get_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight of the distribution - the value of the integral of the (possibly unnormalized) distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The weight.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.is_vacuous">
<em class="property">property </em><code class="sig-name descname">is_vacuous</code><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.is_vacuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a Gaussian distribution contains no information. This is the case when the K matrix is a zero matrix.
:return: The result of the check.
:rtype: Bool</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.kl_divergence">
<code class="sig-name descname">kl_divergence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">normalize_factor</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.kl_divergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.kl_divergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the KL-divergence D_KL(self||factor) between a normalized version of this factor and another factor.
Reference <a class="reference external" href="https://infoscience.epfl.ch/record/174055/files/durrieuThiranKelly_kldiv_icassp2012_R1.pdf">https://infoscience.epfl.ch/record/174055/files/durrieuThiranKelly_kldiv_icassp2012_R1.pdf</a>, page 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian"><em>Gaussian</em></a>) – The other factor</p></li>
<li><p><strong>normalize_factor</strong> (<em>bool</em>) – Whether or not to normalize the other factor before computing the KL-divergence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Kullback-Leibler divergence</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.log_potential">
<code class="sig-name descname">log_potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_val</span></em>, <em class="sig-param"><span class="n">vrs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.log_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.log_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the log of the value of the Gaussian potential at x_val.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_val</strong> (<em>vector-like</em>) – the vector (or vector-like object) to evaluate the GaussianMixture at</p></li>
<li><p><strong>vrs</strong> (<em>str list</em>) – The variables corresponding to the values in x_val.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The log of the value of the GaussianMixture potential at x_val.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.make_vacuous">
<em class="property">classmethod </em><code class="sig-name descname">make_vacuous</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var_names</span></em>, <em class="sig-param"><span class="n">g</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.make_vacuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.make_vacuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an vacuous Gaussian distribution with a zero precision matrix and zero h vector and zero g value.
This ‘Gaussian’ is effectively a constant function (it has infinite variance and infinite mass) with value
exp(g).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_names</strong> (<em>str list</em>) – The variable names.</p></li>
<li><p><strong>g</strong> (<em>float</em>) – The g parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The vacuous Gaussian with zero K and h parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian">Gaussian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.marginalize">
<code class="sig-name descname">marginalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">keep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.marginalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.marginalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate out variables from this Gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vrs</strong> (<em>str list</em>) – A subset of variables in the factor’s scope.</p></li>
<li><p><strong>keep</strong> (<em>bool</em>) – Whether to keep or sum out vrs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Gaussian marginal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian">Gaussian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply this Gaussian with another factor.
:param factor: the factor to multiply with
:return: the resulting factor</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract function for performing factor normalization that should be implemented in the base class.
:return: The normalized factor.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">xlim</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ylim</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Gaussian mixture potential function (only for 1d and 2d functions)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> – if this is True, the log-potential will be plotted</p></li>
<li><p><strong>xlim</strong> (<em>2 element float list</em>) – the x limits to plot the function over (optional)</p></li>
<li><p><strong>ylim</strong> (<em>2 element float list</em>) – the y limits to plot the function over (optional and only used in 2d case)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.potential">
<code class="sig-name descname">potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_val</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the Gaussian potential at x_val.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_val</strong> (<em>numpy.ndarray</em>) – The vector (or vector-like object) to evaluate the Gaussian at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of the Gaussian potential at x_val.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.reduce">
<code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Observe a subset of the variables in the scope of this Gaussian and return the resulting factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vrs</strong> (<em>str list</em>) – the names of the observed variable (list)</p></li>
<li><p><strong>values</strong> (<em>vector-like</em>) – the values of the observed variables</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resulting Gaussian</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian">Gaussian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_samples</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from the Gaussian distribution.
:param num_samples: The number of samples to draw.
:type num_samples:
:return: The samples.
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">update_covform</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_canform</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the parameters of the Gaussian distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update_covform</strong> (<em>bool</em>) – Whether or not to update the covariance form before showing.</p></li>
<li><p><strong>show_canform</strong> (<em>bool</em>) – Whether or not toshow the canonical form as well.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.Gaussian.show_vis">
<code class="sig-name descname">show_vis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">10, 8</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#Gaussian.show_vis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.Gaussian.show_vis" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualise the parameters with plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>figsize</strong> (<em>2 element int tuple</em>) – The figure size.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="veroku.factors.gaussian.GaussianMixture">
<em class="property">class </em><code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">GaussianMixture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factors</span></em>, <em class="sig-param"><span class="n">cancel_method</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">veroku.factors._factor.Factor</span></code></p>
<p>A Class for instantiating and performing operations on multivariate Gaussian mixture functions.</p>
<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.argmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the input vector that maximises the potential function of the Gaussian mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The argmax assignment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of this Gaussian mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The copied GaussianMixture.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#veroku.factors.gaussian.GaussianMixture" title="veroku.factors.gaussian.GaussianMixture">GaussianMixture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.divide">
<code class="sig-name descname">divide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.divide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide this GaussianMixture by another factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian"><em>Gaussian</em></a><em> or </em><em>Gaussian Mixture</em>) – The factor divide by.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting factor quotient (approximate in the case of where both the numerator and denominator are</p>
</dd>
</dl>
<p>GaussianMixtures with more than one component).
:rtype: GaussianMixture</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.equals">
<code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this Gaussian mixture is the same as another factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.gaussian.GaussianMixture" title="veroku.factors.gaussian.GaussianMixture"><em>GaussianMixture</em></a>) – The factor to compare to.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the comparison.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.get_component">
<code class="sig-name descname">get_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.get_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Gaussian component at an index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of teh component to return.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The component at the given index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian">Gaussian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.get_log_weight">
<code class="sig-name descname">get_log_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.get_log_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.get_log_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total log weight of the Gaussian mixture.
:return: The log weight
:rtype: float</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.is_vacuous">
<em class="property">property </em><code class="sig-name descname">is_vacuous</code><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.is_vacuous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.log_potential">
<code class="sig-name descname">log_potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.log_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.log_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the log of the value of the Gaussian mixture potential at X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>vector-like</em>) – The point to evaluate the GaussianMixture at.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log of the value of the GaussianMixture potential at x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.marginalize">
<code class="sig-name descname">marginalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">keep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.marginalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.marginalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate out variables from this Gaussian mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vrs</strong> (<em>str list</em>) – A subset of variables in the factor’s scope.</p></li>
<li><p><strong>keep</strong> (<em>bool</em>) – Whether to keep or sum out vrs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resulting marginal factor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.GaussianMixture" title="veroku.factors.gaussian.GaussianMixture">GaussianMixture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.moment_match_to_single_gaussian">
<code class="sig-name descname">moment_match_to_single_gaussian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.moment_match_to_single_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.moment_match_to_single_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean and covariance of the Gaussian mixture and return a Gaussian with these parameters as an
approximation of the Gaussian Mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Gaussian approximation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian">Gaussian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply this GaussianMixture with another factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian"><em>Gaussian</em></a><em> or </em><em>Gaussian Mixture</em>) – The factor to multiply with.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The factor product.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.GaussianMixture" title="veroku.factors.gaussian.GaussianMixture">GaussianMixture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>normalize the Gaussian mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The normalized factor.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#veroku.factors.gaussian.GaussianMixture" title="veroku.factors.gaussian.GaussianMixture">GaussianMixture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">xlim</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ylim</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_individual_components</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Gaussian mixture potential function (only for 1d and 2d functions).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>bool</em>) – if this is True, the log-potential will be plotted</p></li>
<li><p><strong>xlim</strong> (<em>2 element float list</em>) – the x limits to plot the function over (optional)</p></li>
<li><p><strong>ylim</strong> (<em>2 element float list</em>) – the y limits to plot the function over (optional and only used in 2d case)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.potential">
<code class="sig-name descname">potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_val</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the Gaussian mixture potential at x_val.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_val</strong> (<em>vector-like</em>) – The point to evaluate the GaussianMixture at.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log of the value of the GaussianMixture potential at x_val.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.reduce">
<code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em>, <em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Observe a subset of the variables in the scope of this Gaussian mixture and return the resulting factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vrs</strong> (<em>str list</em>) – the names of the observed variable (list)</p></li>
<li><p><strong>values</strong> (<em>vactor-like</em>) – the values of the observed variables (list or vector-like object)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the observation reduced factor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.GaussianMixture" title="veroku.factors.gaussian.GaussianMixture">GaussianMixture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_samples</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from this Gaussian mixture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<em>int</em>) – The number of sample to draw.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The samples</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianMixture.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianMixture.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianMixture.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the parameters of the Gaussian mixture distribution</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="veroku.factors.gaussian.GaussianTemplate">
<em class="property">class </em><code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">GaussianTemplate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gaussian_parameters</span></em>, <em class="sig-param"><span class="n">var_templates</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">veroku.factors._factor_template.FactorTemplate</span></code></p>
<dl class="py method">
<dt id="veroku.factors.gaussian.GaussianTemplate.make_factor">
<code class="sig-name descname">make_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">var_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#GaussianTemplate.make_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.GaussianTemplate.make_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a factor with var_templates formatted by format_dict to create specific var names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format_dict</strong> (<em>str dict</em>) – The dictionary to be used to format the var_templates strings.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The instantiated factor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="veroku.factors.categorical.html#veroku.factors.categorical.Categorical" title="veroku.factors.categorical.Categorical">Categorical</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="veroku.factors.gaussian.assert_consistent_forms">
<code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">assert_consistent_forms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gaussian</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#assert_consistent_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.assert_consistent_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="veroku.factors.gaussian.make_linear_gaussian">
<code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">make_linear_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">conditioning_var_templates</span></em>, <em class="sig-param"><span class="n">conditional_var_templates</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#make_linear_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.make_linear_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a linear Gaussian factor template.
:param A: The linear transform matrix.
:type A: Numpy array
:param N: The additive noise covarannce matrix.
:type A: Numpy array
:param conditioning_var_templates: The list of formattable strings for the conditioning variables (i.e: [‘var_a{i}_{t}’, ‘var_b{i}_{t}’])
:param conditional_var_templates: The list of formattable strings for the conditional variables (i.e: [‘var_c{i}_{t}’, ‘var_d{i}_{t}’])
:return: The linear Gaussian Template
:rtype: GaussianTemplate</p>
</dd></dl>

<dl class="py function">
<dt id="veroku.factors.gaussian.make_linear_gaussian_cpd_template">
<code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">make_linear_gaussian_cpd_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">conditioning_var_templates</span></em>, <em class="sig-param"><span class="n">conditional_var_templates</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#make_linear_gaussian_cpd_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.make_linear_gaussian_cpd_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="veroku.factors.gaussian.make_random_gaussian">
<code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">make_random_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var_names</span></em>, <em class="sig-param"><span class="n">mean_range</span><span class="o">=</span><span class="default_value">[- 10, 10]</span></em>, <em class="sig-param"><span class="n">cov_range</span><span class="o">=</span><span class="default_value">[1, 10]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#make_random_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.make_random_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a d dimensional random Gaussian by independently sampling the mean and covariance parameters from uniform
distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_names</strong> (<em>str list</em>) – The variable name of the factor</p></li>
<li><p><strong>mean_range</strong> (<em>float list</em>) – The range between which a mean will the uniformly sampled.</p></li>
</ul>
</dd>
</dl>
<p>:param cov_range:The range between which a covariance will the uniformly sampled.
:type cov_range: float list
:return: The random Gaussian.
:rtype: Gaussian</p>
</dd></dl>

<dl class="py function">
<dt id="veroku.factors.gaussian.make_std_gaussian">
<code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">make_std_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var_names</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#make_std_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.make_std_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a d dimensional standard Gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>var_names</strong> (<em>str list</em>) – The variable name of the factor.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The standard Gaussian</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian">Gaussian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="veroku.factors.gaussian.split_gaussian">
<code class="sig-prename descclassname">veroku.factors.gaussian.</code><code class="sig-name descname">split_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gaussian</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/factors/gaussian.html#split_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.factors.gaussian.split_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a Gaussian into a three component Gaussian Mixture, with different means.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gaussian</strong> (<a class="reference internal" href="#veroku.factors.gaussian.Gaussian" title="veroku.factors.gaussian.Gaussian"><em>Gaussian</em></a>) – The Gaussian distribution to split.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The split Gaussian Mixture.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#veroku.factors.gaussian.GaussianMixture" title="veroku.factors.gaussian.GaussianMixture">GaussianMixture</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">veroku</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">veroku</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="veroku.html">veroku package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">veroku</a><ul>
  <li><a href="veroku.html">veroku package</a><ul>
  <li><a href="veroku.factors.html">veroku.factors package</a><ul>
      <li>Previous: <a href="veroku.factors.factorised_factor.html" title="previous chapter">veroku.factors.factorised_factor module</a></li>
      <li>Next: <a href="veroku.factors.nonlinear_gaussian.html" title="next chapter">veroku.factors.nonlinear_gaussian module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, EJ Louw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/veroku.factors.gaussian.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>