
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>veroku.cluster_graph module &#8212; veroku 0.0.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="veroku.factors.gaussian module" href="veroku.factors.gaussian.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-veroku.cluster_graph">
<span id="veroku-cluster-graph-module"></span><h1>veroku.cluster_graph module<a class="headerlink" href="#module-veroku.cluster_graph" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="veroku.cluster_graph.ClusterGraph">
<em class="property">class </em><code class="sig-prename descclassname">veroku.cluster_graph.</code><code class="sig-name descname">ClusterGraph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factors</span></em>, <em class="sig-param"><span class="n">evidence</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">special_evidence</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">make_animation_gif</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">disable_tqdm</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.conditional_print">
<code class="sig-name descname">conditional_print</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.conditional_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.conditional_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.get_cluster_ids">
<code class="sig-name descname">get_cluster_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.get_cluster_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.get_cluster_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the ids for all the clusters.
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.get_factor">
<code class="sig-name descname">get_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cluster_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.get_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.get_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the factor associated with a specific cluster.
:param cluster_id: The id of the cluster of which the factor will be returned.
:return: The factor.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.get_factors">
<code class="sig-name descname">get_factors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.get_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.get_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cluster factor for each cluster in the graph
:return: A list of cluster factors.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.get_marginal">
<code class="sig-name descname">get_marginal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vrs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.get_marginal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.get_marginal" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the graph for a specific variable and get that variables marginal (posterior marginal if process_graph
has been run previously).
:return: The marginal</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.get_posterior_joint">
<code class="sig-name descname">get_posterior_joint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.get_posterior_joint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.get_posterior_joint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.get_ranked_message_df">
<code class="sig-name descname">get_ranked_message_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">previous_message_df</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.get_ranked_message_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.get_ranked_message_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dataframe containing message objects, their sender and receiver cluster ids, and the distance from their
previous iterations.
:param previous_message_df: The message dataframe to use to compute the distances</p>
<blockquote>
<div><p>(distance from vacuous will be used if this is None)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ranked message dataframe sorted by the distance_from_previous column (from high to low)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.get_running_intersection_sepsets">
<code class="sig-name descname">get_running_intersection_sepsets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.get_running_intersection_sepsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.get_running_intersection_sepsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.graph">
<em class="property">property </em><code class="sig-name descname">graph</code><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.make_all_messages">
<code class="sig-name descname">make_all_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.make_all_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.make_all_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through all clusters and make messages to all the neighbours of a cluster for each of
the clusters.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.make_message_passing_animation_gif">
<code class="sig-name descname">make_message_passing_animation_gif</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.make_message_passing_animation_gif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.make_message_passing_animation_gif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.pass_message">
<code class="sig-name descname">pass_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.pass_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.pass_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass message to the relevant receiver.
:param message: The message to pass</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.plot_message_convergence">
<code class="sig-name descname">plot_message_convergence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.plot_message_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.plot_message_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the message passing convergence over the consecutive iterations.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.plot_message_convergence_new">
<code class="sig-name descname">plot_message_convergence_new</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">[10, 5]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.plot_message_convergence_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.plot_message_convergence_new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.process_graph">
<code class="sig-name descname">process_graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">50</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.process_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.process_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform message passing until convergence (or maximum iterations).</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.save_graph_image">
<code class="sig-name descname">save_graph_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.save_graph_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.save_graph_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save image of the graph.
:param filename: The filename of the file.</p>
</dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="veroku.cluster_graph.ClusterGraph.show_cluster_ids">
<code class="sig-name descname">show_cluster_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#ClusterGraph.show_cluster_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.ClusterGraph.show_cluster_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="veroku.cluster_graph.absorb_subset_factors">
<code class="sig-prename descclassname">veroku.cluster_graph.</code><code class="sig-name descname">absorb_subset_factors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factors</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#absorb_subset_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.absorb_subset_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Absorb any factors that has a scope that is a subset of another factor into such a factor.
:param factors:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="veroku.cluster_graph.evidence_reduce_factors">
<code class="sig-prename descclassname">veroku.cluster_graph.</code><code class="sig-name descname">evidence_reduce_factors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factors</span></em>, <em class="sig-param"><span class="n">evidence</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#evidence_reduce_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.evidence_reduce_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Observe relevant evidence for each factor.
:param factors:
:param evidence:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="veroku.cluster_graph.get_subset_factor_df">
<code class="sig-prename descclassname">veroku.cluster_graph.</code><code class="sig-name descname">get_subset_factor_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factors</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#get_subset_factor_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.get_subset_factor_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="veroku.cluster_graph.greedy_absorb_subset_factors">
<code class="sig-prename descclassname">veroku.cluster_graph.</code><code class="sig-name descname">greedy_absorb_subset_factors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factors</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#greedy_absorb_subset_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.greedy_absorb_subset_factors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="veroku.cluster_graph.make_factor_name">
<code class="sig-prename descclassname">veroku.cluster_graph.</code><code class="sig-name descname">make_factor_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#make_factor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.make_factor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="veroku.cluster_graph.make_subset_factor_df">
<code class="sig-prename descclassname">veroku.cluster_graph.</code><code class="sig-name descname">make_subset_factor_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subset_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroku/cluster_graph.html#make_subset_factor_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroku.cluster_graph.make_subset_factor_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a …
:param subset_dict: (dict) A dictionary mapping factors to factors that have subset scopes
:return:</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">veroku</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">veroku</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="veroku.html">veroku package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">veroku</a><ul>
  <li><a href="veroku.html">veroku package</a><ul>
      <li>Previous: <a href="veroku.factors.gaussian.html" title="previous chapter">veroku.factors.gaussian module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, EJ Louw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/veroku.cluster_graph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>